# q2

[include KAMP_Settings.cfg]
[include gcode_macro.cfg]
[include MCU_ID.cfg]
[include timelapse.cfg]
[include plr.cfg]

[skew_correction]

[mcu THR]
serial: /dev/ttyS4
restart_method: command
baud: 500000



[respond]
default_type: echo

[save_variables] 
filename =/home/mks/printer_data/config/saved_variables.cfg


[resonance_tester]
accel_per_hz: 150
max_smoothing:0.25
accel_chip:lis2dw
probe_points:
   135, 135, 10


[duplicate_pin_override]
pins:
  THR:PA11

[filament_switch_sensor filament_switch_sensor]
pause_on_runout: True
runout_gcode:
            M118 Filament run out
            {% set can_auto_reload = printer.save_variables.variables.auto_reload_detect|default(0) %}
            {% if can_auto_reload == 1 %}
              AUTO_RELOAD_FILAMENT
            {% endif %}
insert_gcode:
event_delay: 3.0
pause_delay: 0.5
switch_pin:!THR:PA1

[bed_screws]

screw1:30,30
screw1_name: Front left
screw2: 240,30
screw2_name: Front right
screw3: 240,240
screw3_name: Last right
screw4: 30,240


[force_move]
enable_force_move : True


[extruder]
step_pin:THR:PB9
dir_pin:!THR:PB8
enable_pin:!THR:PC15
rotation_distance: 53.7  #22.6789511 Bondtech 5mm Drive Gears
gear_ratio: 1517:170
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 0
max_temp: 375
min_extrude_temp: 175
smooth_time: 0.000001
heater_pin:THR:PB15
sensor_type:MAX6675
sensor_pin:THR:PB12
# spi_speed: 100000
# spi_software_sclk_pin:THR:PB13
# spi_software_mosi_pin:THR:PA15
# spi_software_miso_pin:THR:PB14
spi_bus:spi2
spi_speed:2000000
max_power: 1

control : pid  
pid_Kp=33.555
pid_Ki=4.76
pid_Kd=59.141

pressure_advance: 0.032
pressure_advance_smooth_time: 0.03
max_extrude_cross_section:500
instantaneous_corner_velocity: 10.000
max_extrude_only_distance: 1000.0
max_extrude_only_velocity:5000
max_extrude_only_accel:5000


[tmc2209 extruder]
uart_pin:THR:PC13
interpolate: True
run_current: 0.857
stealthchop_threshold: 0

[lis2dw]
cs_pin:THR:PA10
spi_software_sclk_pin:THR:PA5
spi_software_mosi_pin:THR:PA7
spi_software_miso_pin:THR:PA6
axes_map: y, z, -x

[printer]
kinematics:corexy
max_velocity: 600
max_accel: 20000
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 8


#[autotune_tmc stepper_x]
#motor: qidi_x_y
#tuning_goal: auto
#sgt: 1


#[autotune_tmc stepper_y]
#motor: qidi_x_y
#tuning_goal: auto
#sgt: 1

[motor_constants qidi_x_y]
# Coil resistance, Ohms
resistance: 3.7
# Coil inductance, Henries
inductance: 0.004
# Holding torque, Nm
holding_torque: 0.73
# Nominal rated current, Amps
max_current: 2.0
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200


[stepper_x]
step_pin:PB4
dir_pin:!PB3
enable_pin:!PB5
microsteps:16
rotation_distance: 38.91 #38.82 original
full_steps_per_rotation:200  
endstop_pin:tmc2240_stepper_x:virtual_endstop
position_min: -1
position_endstop: 271
position_max:275
homing_speed:50
homing_retract_dist:0
homing_positive_dir:true
#step_pulse_duration:0.0000001

[stepper_y]
step_pin:PC14
dir_pin:!PC13
enable_pin:!PC15
microsteps: 16
rotation_distance: 38.91 #38.82 original
full_steps_per_rotation:200  
endstop_pin:tmc2240_stepper_y:virtual_endstop
position_min: -1
position_endstop: -1
position_max: 295
homing_speed:50
homing_retract_dist:0
homing_positive_dir:False
#step_pulse_duration:0.0000001

[stepper_z]
step_pin:PC10
dir_pin:PA15
enable_pin:!PC11
microsteps: 128
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin:probe:z_virtual_endstop 
endstop_pin_reverse:tmc2209_stepper_z:virtual_endstop
#position_endstop:0
position_endstop_reverse:260
position_max:265
position_min: -2
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 10.0
homing_positive_dir:false
homing_positive_dir_reverse:true
#step_pulse_duration:0.0000001

[stepper_z1]
step_pin:PB1
dir_pin:PB6
enable_pin:!PB0
microsteps: 128
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin_reverse:tmc2209_stepper_z1:virtual_endstop
#step_pulse_duration:0.0000001


[z_tilt]
z_positions:
    -15,137
    285,137

points:
    10,137
    260,137

speed: 150
horizontal_move_z: 5
retries: 2
retry_tolerance: 0.05


[tmc2240 stepper_x]
spi_software_sclk_pin:PA5
spi_software_miso_pin:PA6
spi_software_mosi_pin:PA7
spi_speed:200000
cs_pin:PC12
diag0_pin:!PB8
interpolate:true
run_current: 1.07
stealthchop_threshold:0
driver_SGT:1
#driver_SLOPE_CONTROL:2



[tmc2240 stepper_y]
spi_software_sclk_pin:PA5
spi_software_miso_pin:PA6
spi_software_mosi_pin:PA7
spi_speed:200000
cs_pin:PD2
diag0_pin:!PC0
interpolate:true
run_current: 1.07
stealthchop_threshold:0
driver_SGT:1
#driver_SLOPE_CONTROL:2

[tmc2209 stepper_z1]
uart_pin: PB7
run_current: 1.07
#hold_current: 0.17
interpolate: True
stealthchop_threshold: 9999999999
diag_pin:^PA14
driver_SGTHRS:140

[tmc2209 stepper_z]
uart_pin: PC5
run_current: 1.07
#hold_current: 0.17
interpolate: True
stealthchop_threshold: 9999999999
diag_pin:^PC1
driver_SGTHRS:140

[heater_bed]
heater_pin: PC7
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin: PA4
max_power: 1.0
control = pid
# pid_Kp=63.418 
# pid_Ki=1.342 
# pid_Kd=749.125
pid_Kp=71.231 
pid_Ki=1.218 
pid_Kd=1041.758
pwm_cycle_time:0.1
min_temp: -60
max_temp: 125

[heater_generic chamber]
heater_pin:PC8
max_power:1
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:PA1

control = pid
pid_Kp=63.418 
pid_Ki=1.342 
pid_Kd=749.125

min_temp:-100
max_temp:67
z_max_limit:230

[verify_heater chamber]
max_error: 300
check_gain_time:480
hysteresis: 5
heating_gain: 1


[temperature_sensor Chamber_Thermal_Protection_Sensor]
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin:PA2
min_temp:-100
max_temp:130

[verify_heater extruder]
max_error: 120
check_gain_time:20
hysteresis: 2
heating_gain: 2

[verify_heater heater_bed]
max_error: 400
check_gain_time:120
hysteresis: 2
heating_gain: 1

#腔室循环风扇
[fan_generic chamber_circulation_fan]
pin: PA10
shutdown_speed: 0.0
cycle_time: 0.0100
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0

#腔室加热风扇
[controller_fan chamber_fan]
pin:PB14
max_power: 1.0
shutdown_speed: 0
kick_start_time: 0.5
heater:chamber
fan_speed: 1.0
off_below: 0
tachometer_pin:PC6
tachometer_ppr: 2
tachometer_poll_interval: 0.0015
stepper:


#热端冷却风扇
[heater_fan hotend_fan]
pin:THR:PA11
max_power: 1.0
shutdown_speed:1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0
tachometer_pin:THR:PA12
tachometer_ppr: 2
tachometer_poll_interval: 0.0015

#模型散热风扇
[fan_generic cooling_fan]
pin:THR:PA8
max_power: 1.0
shutdown_speed:0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
tachometer_pin:THR:PA9
tachometer_ppr: 2
tachometer_poll_interval: 0.0015

[controller_fan board_fan]
pin:PA9
max_power:1.0
shutdown_speed:1.0
cycle_time:0.01
fan_speed: 1.0
stepper:stepper_z,stepper_z1


#侧面风扇
[fan_generic auxiliary_cooling_fan]
pin:PB15
shutdown_speed: 0.0
cycle_time: 0.0100
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0
tachometer_pin:PC4
tachometer_ppr: 2
tachometer_poll_interval: 0.0015



[output_pin Polar_cooler]
pin: PB10
pwm: false
shutdown_value:0
value:0

[output_pin beeper]
pin:PC2
pwm: false
shutdown_value:0
value:0

[output_pin caselight]
pin:PC9
pwm: false
shutdown_value:0
value:1

[probe_air]
sensor_type: c_sensor
sclk_pin: THR:PB3
dout_pin:THR: PB4

voltage: 4.95
delta_v: 0.08
z_offset:-0.07
speed: 5
lift_speed:5
samples: 2
sample_retract_dist:3
samples_result: average
samples_tolerance: 0.02
samples_tolerance_retries: 10



[bed_mesh]
speed: 100 #100
horizontal_move_z:5
mesh_min:10,10
mesh_max:260,260  
probe_count:6,6
algorithm:lagrange#bicubic
#bicubic_tension:0.2
mesh_pps: 2, 2
#fade_target:0

[idle_timeout]
timeout: 43200
gcode:
    M118 Pause Timeout: Turn off heaters
    #PRINT_END
    M106 S0
    M104 S0
    M140 S0
    M141 S0
    DISABLE_BOX_HEATER

[pause_resume]

[display_status]

[exclude_object]

[gcode_macro_break]

[virtual_sdcard]
path: ~/printer_data/gcodes

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 49.8
#*# shaper_type_y = zv
#*# shaper_freq_y = 52.2
#*#
#*# [bed_mesh kamp]
#*# version = 1
#*# points =
#*# 	  -0.006563, -0.047578, -0.102188, -0.123047
#*# 	  0.014766, 0.038594, -0.007813, -0.064063
#*# 	  0.003047, 0.051406, 0.036250, -0.004375
#*# 	  -0.003906, 0.087891, 0.073750, 0.049297
#*# 	  0.033047, 0.087578, 0.097969, 0.069297
#*# 	  0.001094, 0.025469, 0.055156, 0.083359
#*# x_count = 4
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 60.0
#*# max_x = 210.0
#*# min_y = 10.0
#*# max_y = 260.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.100234, 0.028359, -0.003047, -0.024219, -0.031953
#*# 	0.067422, 0.077266, 0.060859, 0.039375, 0.016797
#*# 	0.013672, 0.052578, 0.073359, 0.051250, 0.033359
#*# 	0.013594, 0.055781, 0.062344, 0.075391, 0.060234
#*# 	0.038594, 0.036484, 0.064531, 0.064297, 0.081406
#*# 	0.015000, 0.045156, 0.033750, 0.045625, 0.081641
#*# x_count = 5
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 35.49019999999999
#*# max_x = 232.53019999999998
#*# min_y = 10.0
#*# max_y = 260.0
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = 0.0017041269444585153
#*# xz_skew = -0.0027011597944791546
#*# yz_skew = 0.0018031219617422995
